2026-04-04T11:31:16.371629Z  INFO: Creating table `agent`
2026-04-04T11:31:16.372024Z  INFO: Creating table `agent_messages`
2026-04-04T11:31:16.372296Z  INFO: Creating table `cro_schedule`
2026-04-04T11:31:16.372551Z  INFO: Creating table `decision_log`
2026-04-04T11:31:16.372787Z  INFO: Creating table `market_ticker`
2026-04-04T11:31:16.372953Z  INFO: Creating table `pattern_schedule`
2026-04-04T11:31:16.373166Z  INFO: Creating table `pm_schedule`
2026-04-04T11:31:16.373381Z  INFO: Creating table `portfolio_position`
2026-04-04T11:31:16.373542Z  INFO: Creating table `quant_schedule`
2026-04-04T11:31:16.373770Z  INFO: Creating table `reasoning_log`
2026-04-04T11:31:16.374035Z  INFO: Creating table `risk_limit`
2026-04-04T11:31:16.374174Z  INFO: Creating table `shared_context`
2026-04-04T11:31:16.374307Z  INFO: Creating table `structured_memory`
2026-04-04T11:31:16.374592Z  INFO: Creating table `trade_proposal`
2026-04-04T11:31:16.374885Z  INFO: Creating table `trade_result`
2026-04-04T11:31:16.377892Z  INFO: Invoking `init` reducer
2026-04-04T11:31:16.378024Z  INFO: init src\reducers\init.rs:64: [traderoom] init complete
2026-04-04T11:31:16.379903Z  INFO: Database initialized
2026-04-04T11:31:28.832067Z  INFO: launch_trade_cycle src\reducers\launch.rs:101: [traderoom] cycle launched for BTCUSDT
2026-04-04T11:31:29.000105Z  INFO: pattern_extractor_think src\procedures\pattern.rs:134: [pattern] BTCUSDT unknown mixed
2026-04-04T13:05:17.932282Z  INFO: launch_trade_cycle src\reducers\launch.rs:101: [traderoom] cycle launched for BTCUSDT
2026-04-04T13:05:18.105269Z  INFO: pattern_extractor_think src\procedures\pattern.rs:134: [pattern] BTCUSDT unknown mixed
2026-04-04T13:08:23.432887Z  INFO: launch_trade_cycle src\reducers\launch.rs:101: [traderoom] cycle launched for BTCUSDT
2026-04-04T13:08:23.584032Z  INFO: pattern_extractor_think src\procedures\pattern.rs:134: [pattern] BTCUSDT unknown mixed
